server.port=7500
spring.application.name=RibbonServer

eureka.client.service-url.defaultZone=http://192.168.85.129:7001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

